# SparkArrowFlight

./: .gitignore  README.md  pom.xml  requirements.txt
src/main/python/: flight_example.py  spark_flight_connector.py  tensorflow_flight_dataset.py
src/main/scala/bryan/: FlightToStream.scala  SparkFlightConnector.scala  SparkFlightServer.scala
src/main/scala/com/ibm/codait/: FlightToStream.scala  SparkFlightConnector.scala  SparkFlightServer.scala
src/main/scala/org/apache/spark/sql/execution/arrow/: ArrowRDD.scala
